<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Menu'/>
        <page name='ReverseCharacters'/>
        <page name='PigLatin'/>
        <page name='ReverseWords'/>
        <page name='PalindromeStrings'/>
        <page name='TimeConverter'/>
        <page name='PlusMinus'/>
        <page name='GetSum'/>
        <page name='NumberExterminator'/>
        <page name='LargestNum'/>
        <page name='AverageCalculator'/>
        <page name='CharacterRemover'/>
        <page name='FactorialCalculator'/>
    </pages>
</playground>